# this file is not used yet, it is in development

# in general, types should be written like one of the following:
# char, signed char, unsigned char
# short int, unsigned short int
# int, unsigned int
# long int, unsigned long int
# long long int, unsigned long long int

# Please ignore these ini-like block headers (e.g., [NzNat])
[NzNat]
# BITS-PER-BYTE must be >= 8
BITS-PER-BYTE: 8
SIZEOF-SHORT: 2
SIZEOF-INT: 4
SIZEOF-LONG: 4
SIZEOF-LONGLONG: 8

[SimpleType]
# CHAR-TYPE must be 'signed char' or 'unsigned char' 
CHAR-TYPE: "signed char"
SIZE-T: "unsigned int"
WCHAR-T: "int"
PTRDIFF-T "int"

# These are settings from CIL.  I can probably use similar ones
# sizeof_short          = 2;
# sizeof_int            = 4;
# sizeof_bool           = 1;
# sizeof_long           = 4;
# sizeof_longlong       = 8;
# sizeof_ptr            = 4;
# sizeof_enum           = 4;
# sizeof_float          = 4;
# sizeof_double         = 8;
# sizeof_longdouble     = 12;
# sizeof_void           = 1;
# sizeof_fun            = 1;
# alignof_short         = 2;
# alignof_int           = 4;
# alignof_bool          = 1;
# alignof_long          = 4;
# alignof_longlong      = 4;
# alignof_ptr           = 4;
# alignof_enum          = 4;
# alignof_float         = 4;
# alignof_double        = 4;
# alignof_longdouble    = 4;
# alignof_str           = 1;
# alignof_fun           = 1;
# alignof_aligned       = 16;
# char_is_unsigned      = false;
# const_string_literals = true;
# underscore_name       = false;
# __builtin_va_list     = true;
# __thread_is_keyword   = true;
# little_endian         = true;